<style>
  
    /* Add a background image */
    body {
      background-image: url("https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/58384437_805056193210782_2677201764414914560_n.png?_nc_cat=110&_nc_ht=scontent-lax3-1.xx&oh=b449d4122f5ae131791caa9db38b574f&oe=5D2E863E");
      background-repeat:no-repeat;
      background-size:cover;
    } 
  
    /* Change Navbar to cyan */
    .navbar-default {
      background-color:#17a2b8;
      background-image: none;
      background-repeat: no-repeat;
   }
  
  /* 17a2b8 blue */
   /* Make all links in nav bar white*/
   .navbar {  border: none!important; }
   .navbar-default .navbar-nav li a { color: #fff; }
   .navbar-default .navbar-brand {
      color: #ffffff;
  }
  
  .btn.btn-primary:hover,
  .btn.btn-primary:focus,
  .btn.btn-primary:active,
  .btn.btn-primary.active {
    color: #ffffff;
    background-color: pink;
    border-color: pink;
  }
  
  </style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartoonify!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>
  <body>
    {% include 'includes/_navbar.html' %}
    <div class="container">
      {% block body %}{% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>
  </body>
</html>